version: "1.12.2";
assetIndex: "1.12.2"; # 1.7.10+ only

# Runtime-dependent params
dir: "kolclient";
assetDir: "asset1.12.2";

# Client params
sortIndex: 0;
title: "kolclient";
serverAddress: "135.181.126.170";
serverPort: 25568;
jvmVersion: "jre-8u282";

# Updater and client watch service
updateFastCheck: true;
update: [
    "servers\\.dat"
];
updateVerify: [
    "libraries", "natives", "mods",
    "minecraft\\.jar", "forge\\.jar"
];
updateExclusions: [];

# Client launcher params
mainClass: "net.minecraft.launchwrapper.Launch";
classPath: [ "forge.jar", "minecraft.jar", "libraries" ];
jvmArgs: [
    "-Dfml.ignorePatchDiscrepancies=true",
    "-Dfml.ignoreInvalidMinecraftCertificates=true",

    # Some options from Mojang's launcher
    "-XX:+UseG1GC",
    "-XX:+UnlockExperimentalVMOptions",
    "-XX:G1NewSizePercent=20",
    "-XX:G1ReservePercent=20",
    "-XX:MaxGCPauseMillis=50",
    "-XX:G1HeapRegionSize=32M",

    # Some options from me
    "-XX:+AlwaysPreTouch",
    "-XX:-TieredCompilation",
    "-XX:+DisableAttachMechanism"
];
clientArgs: [
    "--tweakClass", "net.minecraftforge.fml.common.launcher.FMLTweaker",
    "--versionType", "Forge"
];